<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

h1 {
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  color: #06D85F;
  margin: 80px 0;
}

.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 50%;
  position: relative;
  transition: all 5s ease-in-out;
  
}

.popup h3 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
  text-align: center;
}
.popup .close {
  position: absolute;
  top: 10px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.close-1{
    position: absolute;
    transition: all 200ms;
    font-size: 30px;
    right: 120px;
    bottom: 20px;
    font-weight: bold;
    text-decoration: none;
}

.popup .close:hover {
  color:#5ce1e6;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

#inputs{
    display: flex;
    justify-content: space-around;
    font-size: 15px;
}
#inputs input{
    font-size: 15px;
    width: 200px;
    padding: 10px;
}
#btns{
    margin-top: 20px;
    display: flex;
    justify-content: right;
    gap: 15px;
}
    
#btns button{
    background-color: #5ce1e6;
    border: 0;
    padding: 10px;
    border-radius: 10px;
    color: white;
    margin-right: 20px;
}

#name{
    margin-top: 30px;
    margin-left: 40px;

}
#name input{
    font-size: 15px;
    width: 200px;
    padding: 10px;
}
@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
    </style>
</head>
<body>
    <h1>Popup/Modal Windows without JavaScript</h1>
    <div class="box">
        <a class="button" href="#popup1">Let me Pop up</a>
    </div>
    
    <div id="popup1" class="overlay">
        <div class="popup">
            <a class="close" href="#">&times;</a>
            <h3>When do you want to use this Audience poll?</h3>
            <div id="inputs">
                <div>
                    <p>Start date</p>
                    <input type="date" placeholder="">
                </div>
                <div>
                    <p>End date</p>
                    <input type="date" placeholder="">
                </div>
            </div>

            <div id="name">
                <p>Give your Audience poll a name</p>
                <input type="text" placeholder="Audience poll name">
            </div>

            <div id="btns">
                <button>Cancel</button>
                <a class="close-1" href="#"><button>Create </button></a>
            </div>

        </div>
    </div> 
</body>
</html>