EMAIL = ektadhawalwork04@gmail.com
PASSWORD=Dekta6306
CLIENT_ID=69185578850-k37g1q60f4coogadpn53uedg9b0a5k13.apps.googleusercontent.com
CLIENT_SECRET =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
REFRESH_TOKEN=1//04_vMOtgeD3hPCgYIARAAGAQSNwF-L9IryN6MySIygsenv31ZuHGwOpTGsTi6MFlvFf2IzcokW77rGQB93mCkVMPCem4xcs1LHyI

SIGNUP_KEY = audiencepollsignup
LOGIN_KEY = audiencepolllogin